00000000 W __heap_end
00000000 A __shared_data_skip
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 T __bootstraps_end
00000074 t __bootstraps_vec11
00000078 t __bootstraps_vec10
0000007c t __bootstraps_vec9
00000080 t __bootstraps_vec8
00000084 t __bootstraps_vec7
00000088 t __bootstraps_vec6
0000008c t __bootstraps_vec5
00000090 t __bootstraps_vec4
00000094 t __bootstraps_vec3
00000098 t __bootstraps_vec2
0000009c t __bootstraps_vec1
000000a0 T __bootstraps_start
000000a0 t __bootstraps_vec0
000000a4 T resSyntax
000000b1 T resErr
000000bb T newLine
000000be T resOk
000000c1 T resVersion
000000d9 T resBadRange
000000ea T pCmd
0000010c T pTrg
0000011f T pDet
00000150 T DeviceDescriptor
00000162 T ConfigurationDescriptor
000001a5 T ManufacturerString
000001bf T ProductString
000001f0 T __ctors_end
000001f0 T __ctors_start
000001f0 T __dtors_end
000001f0 T __dtors_start
000001f0 W __init
000001f0 T __trampolines_end
000001f0 T __trampolines_start
000001fc T __do_copy_data
00000208 t .do_copy_data_loop
0000020c t .do_copy_data_start
00000212 T __do_clear_bss
0000021a t .do_clear_bss_loop
0000021c t .do_clear_bss_start
00000224 W __bootstrap10
00000224 W __bootstrap11
00000224 W __bootstrap6
00000224 W __bootstrap7
00000224 W __bootstrap8
00000224 W __bootstrap9
00000224 T __bootstraps_none
0000022c T __bad_interrupt
0000022c W __vector_1
0000022c W __vector_10
0000022c W __vector_12
0000022c W __vector_13
0000022c W __vector_14
0000022c W __vector_15
0000022c W __vector_16
0000022c W __vector_17
0000022c W __vector_18
0000022c W __vector_19
0000022c W __vector_2
0000022c W __vector_20
0000022c W __vector_21
0000022c W __vector_23
0000022c W __vector_24
0000022c W __vector_25
0000022c W __vector_26
0000022c W __vector_27
0000022c W __vector_28
0000022c W __vector_3
0000022c W __vector_4
0000022c W __vector_5
0000022c W __vector_6
0000022c W __vector_7
0000022c W __vector_8
0000022c W __vector_9
0000022e T __eerd_dword
0000027a T __eewr_dword
000002c6 T __bootstrap0
000002ca T __bootstrap2
000002d4 T __bootstrap3
000002de T __bootstrap1
000002e2 T __bootstrap5
000002ff W __stack
0000030c T __bootstrap4
00000314 T SetupHardware
00000354 T main
00000426 T MicrowireInit
00000432 T MicrowireLatchLMX2531
0000043c T MicrowireLatchLMK0X0XX
00000446 T BoardInit
00000468 T MicrowireWriteByte
00000486 T write_reg_LMK0X0XX
000004aa T write_reg_LMX2531
000004c4 t eeprom_read_byte
000004d4 t eeprom_write_byte
000004ee T TamerControlAux
000004f0 T SetOscillatorMode
000004fe t SetOscillator
00000504 T SetLMK
00000560 T InitLMK
0000057e T SetLMX2531
00000936 T InitLMX2531
0000097a t FillHead
000009c4 t FillCmd
00000a0c t FillUint32
00000aa8 T FillResultNoNewLinePM
00000ac6 T FillResultPM
00000ace t LoadEEPROM
00000b40 T AutoStartControl
00000b80 T ProcessCommand
00000f40 T __vector_22
00000fba t ParseValueD
00000fc4 T IsCommandSeparator
00000fdc T ParseCommand
000011d6 T CALLBACK_NONDFU_USB_GetDescriptor
00001232 T Buffer_Initialize
00001246 T Buffer_StoreElement
000012d8 T Buffer_GetElement
0000133e T CDC_Device_Event_Stub
0000133e W EVENT_CDC_Device_ControLineStateChanged
0000133e W EVENT_CDC_Device_LineEncodingChanged
00001340 T CDC_Device_BytesReceived
00001394 T CDC_Device_ReceiveByte
000013da T CDC_Device_Flush
0000143e T CDC_Device_USBTask
00001486 T CDC_Device_SendByte
000014d4 T CDC_Device_ConfigureEndpoints
0000156e T CDC_Device_ProcessControlRequest
00001630 T Endpoint_WaitUntilReady
00001686 T Endpoint_Write_Control_Stream_LE
00001742 T Endpoint_Read_Control_Stream_LE
000017c4 T __mulhi3
000017c8 t __mulhi3_loop
000017d0 t __mulhi3_skip1
000017e2 t __mulhi3_exit
000017e8 T __mulsi3
000017f0 t __mulsi3_loop
000017fc t __mulsi3_skip1
00001814 t __mulsi3_exit
0000181a T __udivmodhi4
00001822 t __udivmodhi4_loop
00001830 t __udivmodhi4_ep
00001842 T __udivmodsi4
0000184e t __udivmodsi4_loop
00001868 t __udivmodsi4_ep
00001886 T _exit
00001886 W exit
00001888 t __stop_program
0000188a A __data_load_start
0000188a T _etext
000018ba A __data_load_end
00003000 W __bootvector_default
00003000 T __bootvectors
00003074 W __bootinit
00003080 T __do_copy_bootdata
0000309e T Endpoint_BytesToEPSizeMaskDynamic
0000309e T __bootloader_start
000030ba T Endpoint_ConfigureEndpoint_Prv
000030e0 T Endpoint_ClearEndpoints
0000310e T Endpoint_ClearStatusStage
00003160 T Endpoint_Write_Control_PStream_LE
00003220 T CALLBACK_USER_USB_GetDescriptor
00003226 T CALLBACK_USB_GetDescriptor
00003282 T EVENT_USB_Device_Connect
00003290 T EVENT_USB_Device_Disconnect
0000329e T EVENT_USB_Device_ConfigurationChanged
000032ac T EVENT_USB_Device_Suspend
000032ba T EVENT_USB_Device_WakeUp
000032c8 T EVENT_USB_Device_Reset
000032d6 T EVENT_USB_Device_StartOfFrame
000032e4 T SkipDfu
000032fc T __bootvector_11
000032fe t DiscardFillerBytes
0000333c t LoadStartEndAddresses
00003360 t ProcessBootloaderCommand
00003504 T DFU_EVENT_USB_Device_UnhandledControlRequest
00003972 T EVENT_USB_Device_UnhandledControlRequest
00003980 T ResetHardwareDFU
0000398a T SetupHardwareDFU
000039c4 T bootmain
000039e8 T USB_Device_ProcessControlRequest
00003c2c T USB_ResetInterface
00003cd8 T USB_ShutDown
00003cf6 T USB_Init
00003d02 T USB_INT_DisableAllInterrupts
00003d08 T USB_INT_ClearAllInterrupts
00003d0e T __vector_11
00003e60 T USB_USBTask
00003e86 T __bootbad_interrupt
00003e86 W __bootvector_1
00003e86 W __bootvector_10
00003e86 W __bootvector_12
00003e86 W __bootvector_13
00003e86 W __bootvector_14
00003e86 W __bootvector_15
00003e86 W __bootvector_16
00003e86 W __bootvector_17
00003e86 W __bootvector_18
00003e86 W __bootvector_19
00003e86 W __bootvector_2
00003e86 W __bootvector_20
00003e86 W __bootvector_21
00003e86 W __bootvector_22
00003e86 W __bootvector_23
00003e86 W __bootvector_24
00003e86 W __bootvector_25
00003e86 W __bootvector_26
00003e86 W __bootvector_27
00003e86 W __bootvector_28
00003e86 W __bootvector_3
00003e86 W __bootvector_4
00003e86 W __bootvector_5
00003e86 W __bootvector_6
00003e86 W __bootvector_7
00003e86 W __bootvector_8
00003e86 W __bootvector_9
00003e88 T DeviceDescriptorDFU
00003e9a T ConfigurationDescriptorDFU
00003eb5 T LanguageString
00003eb9 T ProductStringDFU
00003ee2 A __bootdata_load_start
00003ee2 T __bootloader_end
00003efb A __bootdata_load_end
00800100 D USB_ControlEndpointSize
00800100 D __data_start
00800101 D RunBootloader
00800102 D USB_ConfigurationNumber
00800103 D USB_RemoteWakeupEnabled
00800104 D USB_CurrentlySelfPowered
00800105 D USB_IsInitialized
00800106 D USB_ControlRequest
0080010e D USB_DeviceState
0080010f D IsSecure
0080010f D VirtualSerial_CDC_Interface
0080010f D __bootdata_start
0080010f D __noshared_start
00800110 D WaitForExit
00800111 D DFU_State
00800112 D DFU_Status
00800113 D AppStartPtr
00800115 D StartAddr
00800117 D EndAddr
00800119 d BootloaderInfo
0080011c d SignatureInfo
0080011f D SentCommand
00800125 D Fosc
00800127 D ResponseByte
00800128 D __bootdata_end
00800128 D _ebootdata
00800129 D Fout
0080012d D LMK_OutMask
0080012e D EnableOscillator
00800130 B __bss_start
00800130 D __data_end
00800130 D _edata
00800130 B commands
00800131 B USARTtoUSB_Buffer
0080015e B USBtoUSART_Buffer
0080018b B tmp_lmk
0080018f B tmp_r3
00800193 B tmp_r2
00800197 B tmp_r0
0080019b B AutoFreq
0080019c B tmp_r1
008001a0 B LMK_devider
008001a1 B command
008001a8 B __bss_end
008001a8 D _end
00810000 D eeFosc
00810004 D eeFout
00810008 D unused_eeVCO_MIN
0081000a D unused_eeVCO_MAX
0081000c D unused_eeVCO_Kbit
0081000e D eeLMK_OutMask
0081000f D eeAutoFreq
00810010 D eeDacValue
00810012 D eeAutoGPSSync
00810013 D eeEnableOscillator
00810014 D __eeprom_end
0081019b D eeHWInfo
008101b5 D __hwieeprom_end
