00000000 W __heap_end
00000000 A __shared_data_skip
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 T __bootstraps_end
00000074 t __bootstraps_vec11
00000078 t __bootstraps_vec10
0000007c t __bootstraps_vec9
00000080 t __bootstraps_vec8
00000084 t __bootstraps_vec7
00000088 t __bootstraps_vec6
0000008c t __bootstraps_vec5
00000090 t __bootstraps_vec4
00000094 t __bootstraps_vec3
00000098 t __bootstraps_vec2
0000009c t __bootstraps_vec1
000000a0 T __bootstraps_start
000000a0 t __bootstraps_vec0
000000a4 T resSyntax
000000b1 T resErr
000000bb T newLine
000000be T resOk
000000c1 T resVersion
000000d9 T resBadRange
000000ea T pCmd
0000010c T pTrg
00000122 T pDet
00000153 T DeviceDescriptor
00000165 T ConfigurationDescriptor
000001a8 T ManufacturerString
000001c2 T ProductString
000001f2 T __ctors_end
000001f2 T __ctors_start
000001f2 T __dtors_end
000001f2 T __dtors_start
000001f2 W __init
000001f2 T __trampolines_end
000001f2 T __trampolines_start
000001fe T __do_copy_data
0000020a t .do_copy_data_loop
0000020e t .do_copy_data_start
00000214 T __do_clear_bss
0000021c t .do_clear_bss_loop
0000021e t .do_clear_bss_start
00000226 W __bootstrap10
00000226 W __bootstrap11
00000226 W __bootstrap6
00000226 W __bootstrap7
00000226 W __bootstrap8
00000226 W __bootstrap9
00000226 T __bootstraps_none
0000022e T __bad_interrupt
0000022e W __vector_1
0000022e W __vector_10
0000022e W __vector_12
0000022e W __vector_13
0000022e W __vector_15
0000022e W __vector_16
0000022e W __vector_17
0000022e W __vector_19
0000022e W __vector_2
0000022e W __vector_20
0000022e W __vector_21
0000022e W __vector_23
0000022e W __vector_24
0000022e W __vector_25
0000022e W __vector_26
0000022e W __vector_27
0000022e W __vector_28
0000022e W __vector_3
0000022e W __vector_4
0000022e W __vector_5
0000022e W __vector_6
0000022e W __vector_7
0000022e W __vector_8
0000022e W __vector_9
00000230 T __eerd_dword
0000027c T __eewr_dword
000002c8 T __bootstrap0
000002cc T __bootstrap2
000002d6 T __bootstrap3
000002e0 T __bootstrap1
000002e6 T __bootstrap5
000002ff W __stack
00000310 T __bootstrap4
00000318 T SetupHardware
00000358 T main
0000043c T MicrowireInit
00000448 T MicrowireLatchLMX2531
00000452 T MicrowireLatchLMK0X0XX
0000045c T BoardInit
0000047e T MicrowireWriteByte
0000049c T write_reg_LMK0X0XX
000004c0 T write_reg_LMX2531
000004da t eeprom_read_byte
000004ea t eeprom_write_byte
00000504 T InitCounters
00000512 T __vector_14
00000734 T __vector_18
0000077e T UpdateOSCValue
000008b2 T SetOscillatorMode
000008c0 t SetOscillator
000008c6 T SetLMK
00000994 T InitLMK
000009b2 T SetLMX2531
00000da2 T TrimClock
00000e88 T TamerControlAux
00000e94 T InitLMX2531
00000ed8 t FillHead
00000f22 t FillCmd
00000f6a t FillUint32
00001006 T FillResultNoNewLinePM
00001024 T FillResultPM
0000102c t LoadEEPROM
000010b2 T AutoStartControl
000010f4 T ProcessCommand
000015ea T __vector_22
00001664 t ParseValueD
0000166e T IsCommandSeparator
00001686 T ParseCommand
00001880 T CALLBACK_NONDFU_USB_GetDescriptor
000018dc T Buffer_Initialize
000018f0 T Buffer_StoreElement
00001982 T Buffer_GetElement
000019e8 T CDC_Device_Event_Stub
000019e8 W EVENT_CDC_Device_ControLineStateChanged
000019e8 W EVENT_CDC_Device_LineEncodingChanged
000019ea T CDC_Device_BytesReceived
00001a3e T CDC_Device_ReceiveByte
00001a84 T CDC_Device_Flush
00001ae8 T CDC_Device_USBTask
00001b30 T CDC_Device_SendByte
00001b7e T CDC_Device_ConfigureEndpoints
00001c18 T CDC_Device_ProcessControlRequest
00001cda T Endpoint_WaitUntilReady
00001d30 T Endpoint_Write_Control_Stream_LE
00001dec T Endpoint_Read_Control_Stream_LE
00001e6e T __mulhi3
00001e72 t __mulhi3_loop
00001e7a t __mulhi3_skip1
00001e8c t __mulhi3_exit
00001e92 T __mulsi3
00001e9a t __mulsi3_loop
00001ea6 t __mulsi3_skip1
00001ebe t __mulsi3_exit
00001ec4 T __udivmodhi4
00001ecc t __udivmodhi4_loop
00001eda t __udivmodhi4_ep
00001eec T __udivmodsi4
00001ef8 t __udivmodsi4_loop
00001f12 t __udivmodsi4_ep
00001f30 T __divmodsi4
00001f44 t __divmodsi4_neg2
00001f52 t __divmodsi4_exit
00001f54 t __divmodsi4_neg1
00001f66 T _exit
00001f66 W exit
00001f68 t __stop_program
00001f6a A __data_load_start
00001f6a T _etext
00001f9a A __data_load_end
00003000 W __bootvector_default
00003000 T __bootvectors
00003074 W __bootinit
00003080 T __do_copy_bootdata
0000309e T Endpoint_BytesToEPSizeMaskDynamic
0000309e T __bootloader_start
000030ba T Endpoint_ConfigureEndpoint_Prv
000030e0 T Endpoint_ClearEndpoints
0000310e T Endpoint_ClearStatusStage
00003160 T Endpoint_Write_Control_PStream_LE
00003220 T CALLBACK_USER_USB_GetDescriptor
00003226 T CALLBACK_USB_GetDescriptor
00003282 T EVENT_USB_Device_Connect
00003290 T EVENT_USB_Device_Disconnect
0000329e T EVENT_USB_Device_ConfigurationChanged
000032ac T EVENT_USB_Device_Suspend
000032ba T EVENT_USB_Device_WakeUp
000032c8 T EVENT_USB_Device_Reset
000032d6 T EVENT_USB_Device_StartOfFrame
000032e4 T SkipDfu
000032fc T __bootvector_11
000032fe t DiscardFillerBytes
0000333c t LoadStartEndAddresses
00003360 t ProcessBootloaderCommand
00003504 T DFU_EVENT_USB_Device_UnhandledControlRequest
00003972 T EVENT_USB_Device_UnhandledControlRequest
00003980 T ResetHardwareDFU
0000398a T SetupHardwareDFU
000039c4 T bootmain
000039e8 T USB_Device_ProcessControlRequest
00003c2c T USB_ResetInterface
00003cd8 T USB_ShutDown
00003cf6 T USB_Init
00003d02 T USB_INT_DisableAllInterrupts
00003d08 T USB_INT_ClearAllInterrupts
00003d0e T __vector_11
00003e60 T USB_USBTask
00003e86 T __bootbad_interrupt
00003e86 W __bootvector_1
00003e86 W __bootvector_10
00003e86 W __bootvector_12
00003e86 W __bootvector_13
00003e86 W __bootvector_14
00003e86 W __bootvector_15
00003e86 W __bootvector_16
00003e86 W __bootvector_17
00003e86 W __bootvector_18
00003e86 W __bootvector_19
00003e86 W __bootvector_2
00003e86 W __bootvector_20
00003e86 W __bootvector_21
00003e86 W __bootvector_22
00003e86 W __bootvector_23
00003e86 W __bootvector_24
00003e86 W __bootvector_25
00003e86 W __bootvector_26
00003e86 W __bootvector_27
00003e86 W __bootvector_28
00003e86 W __bootvector_3
00003e86 W __bootvector_4
00003e86 W __bootvector_5
00003e86 W __bootvector_6
00003e86 W __bootvector_7
00003e86 W __bootvector_8
00003e86 W __bootvector_9
00003e88 T DeviceDescriptorDFU
00003e9a T ConfigurationDescriptorDFU
00003eb5 T LanguageString
00003eb9 T ProductStringDFU
00003ee2 A __bootdata_load_start
00003ee2 T __bootloader_end
00003efb A __bootdata_load_end
00800100 D USB_ControlEndpointSize
00800100 D __data_start
00800101 D RunBootloader
00800102 D USB_ConfigurationNumber
00800103 D USB_RemoteWakeupEnabled
00800104 D USB_CurrentlySelfPowered
00800105 D USB_IsInitialized
00800106 D USB_ControlRequest
0080010e D USB_DeviceState
0080010f D IsSecure
0080010f D VirtualSerial_CDC_Interface
0080010f D __bootdata_start
0080010f D __noshared_start
00800110 D WaitForExit
00800111 D DFU_State
00800112 D DFU_Status
00800113 D AppStartPtr
00800115 D StartAddr
00800117 D EndAddr
00800119 d BootloaderInfo
0080011c d SignatureInfo
0080011f D SentCommand
00800125 D Fosc
00800127 D ResponseByte
00800128 D __bootdata_end
00800128 D _ebootdata
00800129 D Fout
0080012d D LMK_OutMask
0080012e D GpsSync_divider
0080012f D EnableOscillator
00800130 B __bss_start
00800130 D __data_end
00800130 D _edata
00800130 B commands
00800131 B USARTtoUSB_Buffer
00800166 B USBtoUSART_Buffer
0080019b B CounterHHValue
0080019f B tmp_lmk
008001a3 B FilteredVal
008001a7 B tmp_r3
008001ab B LastAutoUpd
008001af B AutoUpdateGps
008001b0 B tmp_r2
008001b4 B Count1PPS
008001b6 B tmp_r0
008001ba B AutoFreq
008001bb B LastOCPVal
008001bf B PPS_skipped
008001c0 B tmp_r1
008001c4 B LMK_devider
008001c5 B ddd
008001c9 B command
008001d0 B __bss_end
008001d0 D _end
00810000 D eeFosc
00810004 D eeFout
00810008 D unused_eeVCO_MIN
0081000a D unused_eeVCO_MAX
0081000c D unused_eeVCO_Kbit
0081000e D eeLMK_OutMask
0081000f D eeAutoFreq
00810010 D eeDacValue
00810012 D eeAutoGPSSync
00810013 D eeEnableOscillator
00810014 D __eeprom_end
0081019b D eeHWInfo
008101b9 D __hwieeprom_end
