00000000 W __heap_end
00000000 A __shared_data_skip
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 T __bootstraps_end
00000074 t __bootstraps_vec11
00000078 t __bootstraps_vec10
0000007c t __bootstraps_vec9
00000080 t __bootstraps_vec8
00000084 t __bootstraps_vec7
00000088 t __bootstraps_vec6
0000008c t __bootstraps_vec5
00000090 t __bootstraps_vec4
00000094 t __bootstraps_vec3
00000098 t __bootstraps_vec2
0000009c t __bootstraps_vec1
000000a0 T __bootstraps_start
000000a0 t __bootstraps_vec0
000000a4 T resSyntax
000000b1 T resErr
000000bb T newLine
000000be T resOk
000000c1 T resVersion
000000d9 T resBadRange
000000ea T pCmd
0000010c T pTrg
0000011f T pDet
00000150 T DeviceDescriptor
00000162 T ConfigurationDescriptor
000001a5 T ManufacturerString
000001bf T ProductString
000001f0 T __ctors_end
000001f0 T __ctors_start
000001f0 T __dtors_end
000001f0 T __dtors_start
000001f0 W __init
000001f0 T __trampolines_end
000001f0 T __trampolines_start
000001fc T __do_copy_data
00000208 t .do_copy_data_loop
0000020c t .do_copy_data_start
00000212 T __do_clear_bss
0000021a t .do_clear_bss_loop
0000021c t .do_clear_bss_start
00000224 W __bootstrap10
00000224 W __bootstrap11
00000224 W __bootstrap6
00000224 W __bootstrap7
00000224 W __bootstrap8
00000224 W __bootstrap9
00000224 T __bootstraps_none
0000022c T __bad_interrupt
0000022c W __vector_1
0000022c W __vector_10
0000022c W __vector_12
0000022c W __vector_13
0000022c W __vector_15
0000022c W __vector_16
0000022c W __vector_17
0000022c W __vector_19
0000022c W __vector_2
0000022c W __vector_20
0000022c W __vector_21
0000022c W __vector_23
0000022c W __vector_24
0000022c W __vector_25
0000022c W __vector_26
0000022c W __vector_27
0000022c W __vector_28
0000022c W __vector_3
0000022c W __vector_4
0000022c W __vector_5
0000022c W __vector_6
0000022c W __vector_7
0000022c W __vector_8
0000022c W __vector_9
0000022e T __eerd_dword
0000027a T __eewr_dword
000002c6 T __bootstrap0
000002ca T __bootstrap2
000002d4 T __bootstrap3
000002de T __bootstrap1
000002e4 T __bootstrap5
000002ff W __stack
0000030e T __bootstrap4
00000316 T SetupHardware
00000356 T main
0000043a T MicrowireInit
00000446 T MicrowireLatchLMX2531
00000450 T MicrowireLatchLMK0X0XX
0000045a T BoardInit
0000047c T MicrowireWriteByte
0000049a T write_reg_LMK0X0XX
000004be T write_reg_LMX2531
000004d8 t eeprom_read_byte
000004e8 t eeprom_write_byte
00000502 T InitCounters
00000510 T __vector_14
00000732 T __vector_18
0000077c T UpdateOSCValue
000008b0 T SetOscillatorMode
000008be t SetOscillator
000008c4 T SetLMK
00000992 T InitLMK
000009b0 T SetLMX2531
00000da0 T TrimClock
00000e86 T TamerControlAux
00000e92 T InitLMX2531
00000ed6 t FillHead
00000f20 t FillCmd
00000f68 t FillUint32
00001004 T FillResultNoNewLinePM
00001022 T FillResultPM
0000102a t LoadEEPROM
000010b0 T AutoStartControl
000010f2 T ProcessCommand
000015ce T __vector_22
00001648 t ParseValueD
00001652 T IsCommandSeparator
0000166a T ParseCommand
00001864 T CALLBACK_NONDFU_USB_GetDescriptor
000018c0 T Buffer_Initialize
000018d4 T Buffer_StoreElement
00001966 T Buffer_GetElement
000019cc T CDC_Device_Event_Stub
000019cc W EVENT_CDC_Device_ControLineStateChanged
000019cc W EVENT_CDC_Device_LineEncodingChanged
000019ce T CDC_Device_BytesReceived
00001a22 T CDC_Device_ReceiveByte
00001a68 T CDC_Device_Flush
00001acc T CDC_Device_USBTask
00001b14 T CDC_Device_SendByte
00001b62 T CDC_Device_ConfigureEndpoints
00001bfc T CDC_Device_ProcessControlRequest
00001cbe T Endpoint_WaitUntilReady
00001d14 T Endpoint_Write_Control_Stream_LE
00001dd0 T Endpoint_Read_Control_Stream_LE
00001e52 T __mulhi3
00001e56 t __mulhi3_loop
00001e5e t __mulhi3_skip1
00001e70 t __mulhi3_exit
00001e76 T __mulsi3
00001e7e t __mulsi3_loop
00001e8a t __mulsi3_skip1
00001ea2 t __mulsi3_exit
00001ea8 T __udivmodhi4
00001eb0 t __udivmodhi4_loop
00001ebe t __udivmodhi4_ep
00001ed0 T __udivmodsi4
00001edc t __udivmodsi4_loop
00001ef6 t __udivmodsi4_ep
00001f14 T __divmodsi4
00001f28 t __divmodsi4_neg2
00001f36 t __divmodsi4_exit
00001f38 t __divmodsi4_neg1
00001f4a T _exit
00001f4a W exit
00001f4c t __stop_program
00001f4e A __data_load_start
00001f4e T _etext
00001f7e A __data_load_end
00003000 W __bootvector_default
00003000 T __bootvectors
00003074 W __bootinit
00003080 T __do_copy_bootdata
0000309e T Endpoint_BytesToEPSizeMaskDynamic
0000309e T __bootloader_start
000030ba T Endpoint_ConfigureEndpoint_Prv
000030e0 T Endpoint_ClearEndpoints
0000310e T Endpoint_ClearStatusStage
00003160 T Endpoint_Write_Control_PStream_LE
00003220 T CALLBACK_USER_USB_GetDescriptor
00003226 T CALLBACK_USB_GetDescriptor
00003282 T EVENT_USB_Device_Connect
00003290 T EVENT_USB_Device_Disconnect
0000329e T EVENT_USB_Device_ConfigurationChanged
000032ac T EVENT_USB_Device_Suspend
000032ba T EVENT_USB_Device_WakeUp
000032c8 T EVENT_USB_Device_Reset
000032d6 T EVENT_USB_Device_StartOfFrame
000032e4 T SkipDfu
000032fc T __bootvector_11
000032fe t DiscardFillerBytes
0000333c t LoadStartEndAddresses
00003360 t ProcessBootloaderCommand
00003504 T DFU_EVENT_USB_Device_UnhandledControlRequest
00003972 T EVENT_USB_Device_UnhandledControlRequest
00003980 T ResetHardwareDFU
0000398a T SetupHardwareDFU
000039c4 T bootmain
000039e8 T USB_Device_ProcessControlRequest
00003c2c T USB_ResetInterface
00003cd8 T USB_ShutDown
00003cf6 T USB_Init
00003d02 T USB_INT_DisableAllInterrupts
00003d08 T USB_INT_ClearAllInterrupts
00003d0e T __vector_11
00003e60 T USB_USBTask
00003e86 T __bootbad_interrupt
00003e86 W __bootvector_1
00003e86 W __bootvector_10
00003e86 W __bootvector_12
00003e86 W __bootvector_13
00003e86 W __bootvector_14
00003e86 W __bootvector_15
00003e86 W __bootvector_16
00003e86 W __bootvector_17
00003e86 W __bootvector_18
00003e86 W __bootvector_19
00003e86 W __bootvector_2
00003e86 W __bootvector_20
00003e86 W __bootvector_21
00003e86 W __bootvector_22
00003e86 W __bootvector_23
00003e86 W __bootvector_24
00003e86 W __bootvector_25
00003e86 W __bootvector_26
00003e86 W __bootvector_27
00003e86 W __bootvector_28
00003e86 W __bootvector_3
00003e86 W __bootvector_4
00003e86 W __bootvector_5
00003e86 W __bootvector_6
00003e86 W __bootvector_7
00003e86 W __bootvector_8
00003e86 W __bootvector_9
00003e88 T DeviceDescriptorDFU
00003e9a T ConfigurationDescriptorDFU
00003eb5 T LanguageString
00003eb9 T ProductStringDFU
00003ee2 A __bootdata_load_start
00003ee2 T __bootloader_end
00003efb A __bootdata_load_end
00800100 D USB_ControlEndpointSize
00800100 D __data_start
00800101 D RunBootloader
00800102 D USB_ConfigurationNumber
00800103 D USB_RemoteWakeupEnabled
00800104 D USB_CurrentlySelfPowered
00800105 D USB_IsInitialized
00800106 D USB_ControlRequest
0080010e D USB_DeviceState
0080010f D IsSecure
0080010f D VirtualSerial_CDC_Interface
0080010f D __bootdata_start
0080010f D __noshared_start
00800110 D WaitForExit
00800111 D DFU_State
00800112 D DFU_Status
00800113 D AppStartPtr
00800115 D StartAddr
00800117 D EndAddr
00800119 d BootloaderInfo
0080011c d SignatureInfo
0080011f D SentCommand
00800125 D Fosc
00800127 D ResponseByte
00800128 D __bootdata_end
00800128 D _ebootdata
00800129 D Fout
0080012d D LMK_OutMask
0080012e D GpsSync_divider
0080012f D EnableOscillator
00800130 B __bss_start
00800130 D __data_end
00800130 D _edata
00800130 B commands
00800131 B USARTtoUSB_Buffer
0080015e B USBtoUSART_Buffer
0080018b B CounterHHValue
0080018f B tmp_lmk
00800193 B FilteredVal
00800197 B tmp_r3
0080019b B LastAutoUpd
0080019f B AutoUpdateGps
008001a0 B tmp_r2
008001a4 B Count1PPS
008001a6 B tmp_r0
008001aa B AutoFreq
008001ab B LastOCPVal
008001af B PPS_skipped
008001b0 B tmp_r1
008001b4 B LMK_devider
008001b5 B ddd
008001b9 B command
008001c0 B __bss_end
008001c0 D _end
00810000 D eeFosc
00810004 D eeFout
00810008 D unused_eeVCO_MIN
0081000a D unused_eeVCO_MAX
0081000c D unused_eeVCO_Kbit
0081000e D eeLMK_OutMask
0081000f D eeAutoFreq
00810010 D eeDacValue
00810012 D eeAutoGPSSync
00810013 D eeEnableOscillator
00810014 D __eeprom_end
0081019b D eeHWInfo
008101b9 D __hwieeprom_end
