00000000 W __heap_end
00000000 A __shared_data_skip
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T __bootstraps_end
00000098 t __bootstraps_vec11
0000009c t __bootstraps_vec10
000000a0 t __bootstraps_vec9
000000a4 t __bootstraps_vec8
000000a8 t __bootstraps_vec7
000000ac t __bootstraps_vec6
000000b0 t __bootstraps_vec5
000000b4 t __bootstraps_vec4
000000b8 t __bootstraps_vec3
000000bc t __bootstraps_vec2
000000c0 t __bootstraps_vec1
000000c4 T __bootstraps_start
000000c4 t __bootstraps_vec0
000000c8 T resSyntax
000000d5 T resErr
000000df T newLine
000000e2 T resOk
000000e5 T resVersion
000000fe T resBadRange
0000010f T pCmd
00000131 T pTrg
00000147 T pDet
00000178 T DeviceDescriptor
0000018a T ConfigurationDescriptor
000001cd T ManufacturerString
000001e7 T ProductString
00000218 T __ctors_end
00000218 T __ctors_start
00000218 T __dtors_end
00000218 T __dtors_start
00000218 W __init
00000218 T __trampolines_end
00000218 T __trampolines_start
00000224 T __do_copy_data
00000230 t .do_copy_data_loop
00000234 t .do_copy_data_start
0000023a T __do_clear_bss
00000242 t .do_clear_bss_loop
00000244 t .do_clear_bss_start
0000024c W __bootstrap10
0000024c W __bootstrap11
0000024c W __bootstrap6
0000024c W __bootstrap7
0000024c W __bootstrap8
0000024c W __bootstrap9
0000024c T __bootstraps_none
00000254 T __bad_interrupt
00000254 W __vector_1
00000254 W __vector_10
00000254 W __vector_12
00000254 W __vector_13
00000254 W __vector_15
00000254 W __vector_16
00000254 W __vector_17
00000254 W __vector_19
00000254 W __vector_2
00000254 W __vector_20
00000254 W __vector_21
00000254 W __vector_23
00000254 W __vector_24
00000254 W __vector_25
00000254 W __vector_26
00000254 W __vector_27
00000254 W __vector_28
00000254 W __vector_29
00000254 W __vector_3
00000254 W __vector_30
00000254 W __vector_31
00000254 W __vector_32
00000254 W __vector_33
00000254 W __vector_34
00000254 W __vector_35
00000254 W __vector_36
00000254 W __vector_37
00000254 W __vector_4
00000254 W __vector_5
00000254 W __vector_6
00000254 W __vector_7
00000254 W __vector_8
00000254 W __vector_9
00000256 T __bootstrap0
0000025a T __bootstrap2
00000264 T __bootstrap3
0000026e T __bootstrap1
00000274 T __bootstrap5
0000029e T __bootstrap4
000002a6 T SetupHardware
000002e4 T main
000003c8 T MicrowireInit
000003d4 T MicrowireLatchLMX2531
000003de T MicrowireLatchLMK0X0XX
000003e8 T BoardInit
0000040a T MicrowireWriteByte
00000428 T write_reg_LMK0X0XX
0000044c T write_reg_LMX2531
00000466 T InitCounters
00000474 T __vector_14
000004ff W __stack
00000696 T __vector_18
000006e0 T UpdateOSCValue
00000814 T SetOscillatorMode
00000822 t SetOscillator
00000828 T SetLMK
000008f6 T InitLMK
00000914 T SetLMX2531
00000d04 T TrimClock
00000dea T TamerControlAux
00000df6 T InitLMX2531
00000e3a t FillHead
00000e84 t FillCmd
00000ecc t FillUint32
00000f68 T FillResultNoNewLinePM
00000f86 T FillResultPM
00000f8e t LoadEEPROM
00000fe4 T AutoStartControl
0000101c T ProcessCommand
000014b0 T __vector_22
0000152a t ParseValueD
00001534 T IsCommandSeparator
0000154c T ParseCommand
00001746 T CALLBACK_NONDFU_USB_GetDescriptor
000017a2 T Buffer_Initialize
000017b6 T Buffer_StoreElement
00001848 T Buffer_GetElement
000018ae T CDC_Device_Event_Stub
000018ae W EVENT_CDC_Device_ControLineStateChanged
000018ae W EVENT_CDC_Device_LineEncodingChanged
000018b0 T CDC_Device_BytesReceived
00001904 T CDC_Device_ReceiveByte
0000194a T CDC_Device_Flush
000019ae T CDC_Device_USBTask
000019f6 T CDC_Device_SendByte
00001a44 T CDC_Device_ConfigureEndpoints
00001ade T CDC_Device_ProcessControlRequest
00001ba0 T Endpoint_WaitUntilReady
00001bf6 T Endpoint_Write_Control_Stream_LE
00001cb2 T Endpoint_Read_Control_Stream_LE
00001d34 T __mulhi3
00001d38 t __mulhi3_loop
00001d40 t __mulhi3_skip1
00001d52 t __mulhi3_exit
00001d58 T __mulsi3
00001d60 t __mulsi3_loop
00001d6c t __mulsi3_skip1
00001d84 t __mulsi3_exit
00001d8a T __udivmodhi4
00001d92 t __udivmodhi4_loop
00001da0 t __udivmodhi4_ep
00001db2 T __udivmodsi4
00001dbe t __udivmodsi4_loop
00001dd8 t __udivmodsi4_ep
00001df6 T __divmodsi4
00001e0a t __divmodsi4_neg2
00001e18 t __divmodsi4_exit
00001e1a t __divmodsi4_neg1
00001e2c T __eerd_byte_m32u2
00001e3c T __eerd_dword_m32u2
00001e3c T __eerd_float_m32u2
00001e46 T __eewr_byte_m32u2
00001e48 T __eewr_r18_m32u2
00001e62 T __eewr_dword_m32u2
00001e62 T __eewr_float_m32u2
00001e6c T __eewr_word_m32u2
00001e72 T __eerd_block_m32u2
00001e76 T __eerd_blraw_m32u2
00001e92 T _exit
00001e92 W exit
00001e94 t __stop_program
00001e96 A __data_load_start
00001e96 T _etext
00001ec6 A __data_load_end
00003000 W __bootvector_default
00003000 T __bootvectors
00003098 W __bootinit
000030a4 T __do_copy_bootdata
000030c2 T Endpoint_BytesToEPSizeMaskDynamic
000030c2 T __bootloader_start
000030de T Endpoint_ConfigureEndpoint_Prv
00003104 T Endpoint_ClearEndpoints
00003132 T Endpoint_ClearStatusStage
00003184 T Endpoint_Write_Control_PStream_LE
00003244 T CALLBACK_USER_USB_GetDescriptor
0000324a T CALLBACK_USB_GetDescriptor
000032a6 T EVENT_USB_Device_Connect
000032b4 T EVENT_USB_Device_Disconnect
000032c2 T EVENT_USB_Device_ConfigurationChanged
000032d0 T EVENT_USB_Device_Suspend
000032de T EVENT_USB_Device_WakeUp
000032ec T EVENT_USB_Device_Reset
000032fa T EVENT_USB_Device_StartOfFrame
00003308 T SkipDfu
00003320 T __bootvector_11
00003322 t DiscardFillerBytes
00003360 t LoadStartEndAddresses
00003384 t ProcessBootloaderCommand
00003522 T DFU_EVENT_USB_Device_UnhandledControlRequest
0000398a T EVENT_USB_Device_UnhandledControlRequest
00003998 T ResetHardwareDFU
000039a2 T SetupHardwareDFU
000039da T bootmain
000039fe T USB_Device_ProcessControlRequest
00003c42 T USB_ResetInterface
00003cee T USB_ShutDown
00003d0c T USB_Init
00003d18 T USB_INT_DisableAllInterrupts
00003d1e T USB_INT_ClearAllInterrupts
00003d24 T __vector_11
00003e76 T USB_USBTask
00003e9c T __bootbad_interrupt
00003e9c W __bootvector_1
00003e9c W __bootvector_10
00003e9c W __bootvector_12
00003e9c W __bootvector_13
00003e9c W __bootvector_14
00003e9c W __bootvector_15
00003e9c W __bootvector_16
00003e9c W __bootvector_17
00003e9c W __bootvector_18
00003e9c W __bootvector_19
00003e9c W __bootvector_2
00003e9c W __bootvector_20
00003e9c W __bootvector_21
00003e9c W __bootvector_22
00003e9c W __bootvector_23
00003e9c W __bootvector_24
00003e9c W __bootvector_25
00003e9c W __bootvector_26
00003e9c W __bootvector_27
00003e9c W __bootvector_28
00003e9c W __bootvector_29
00003e9c W __bootvector_3
00003e9c W __bootvector_30
00003e9c W __bootvector_31
00003e9c W __bootvector_32
00003e9c W __bootvector_33
00003e9c W __bootvector_34
00003e9c W __bootvector_35
00003e9c W __bootvector_36
00003e9c W __bootvector_37
00003e9c W __bootvector_4
00003e9c W __bootvector_5
00003e9c W __bootvector_6
00003e9c W __bootvector_7
00003e9c W __bootvector_8
00003e9c W __bootvector_9
00003e9e T DeviceDescriptorDFU
00003eb0 T ConfigurationDescriptorDFU
00003ecb T LanguageString
00003ecf T ProductStringDFU
00003ef8 A __bootdata_load_start
00003ef8 T __bootloader_end
00003f11 A __bootdata_load_end
00800100 D USB_ControlEndpointSize
00800100 D __data_start
00800101 D RunBootloader
00800102 D USB_ConfigurationNumber
00800103 D USB_RemoteWakeupEnabled
00800104 D USB_CurrentlySelfPowered
00800105 D USB_IsInitialized
00800106 D USB_ControlRequest
0080010e D USB_DeviceState
0080010f D IsSecure
0080010f D VirtualSerial_CDC_Interface
0080010f D __bootdata_start
0080010f D __noshared_start
00800110 D WaitForExit
00800111 D DFU_State
00800112 D DFU_Status
00800113 D AppStartPtr
00800115 D StartAddr
00800117 D EndAddr
00800119 d BootloaderInfo
0080011c d SignatureInfo
0080011f D SentCommand
00800125 D Fosc
00800127 D ResponseByte
00800128 D __bootdata_end
00800128 D _ebootdata
00800129 D Fout
0080012d D LMK_OutMask
0080012e D GpsSync_divider
0080012f D EnableOscillator
00800130 B __bss_start
00800130 D __data_end
00800130 D _edata
00800130 B commands
00800131 B USARTtoUSB_Buffer
00800166 B USBtoUSART_Buffer
0080019b B CounterHHValue
0080019f B tmp_lmk
008001a3 B FilteredVal
008001a7 B tmp_r3
008001ab B LastAutoUpd
008001af B AutoUpdateGps
008001b0 B tmp_r2
008001b4 B Count1PPS
008001b6 B tmp_r0
008001ba B AutoFreq
008001bb B LastOCPVal
008001bf B PPS_skipped
008001c0 B tmp_r1
008001c4 B LMK_devider
008001c5 B ddd
008001c9 B command
008001d0 B __bss_end
008001d0 B _end
00810000 D eeFosc
00810004 D eeFout
00810008 D unused_eeVCO_MIN
0081000a D unused_eeVCO_MAX
0081000c D unused_eeVCO_Kbit
0081000e D eeLMK_OutMask
0081000f D eeAutoFreq
00810010 D eeDacValue
00810012 D eeAutoGPSSync
00810013 D eeEnableOscillator
00810014 D __eeprom_end
0081019b D eeHWInfo
008101b9 D __hwieeprom_end
